# Generated by Django 3.1.2 on 2020-12-04 22:28

import booking.models
from django.conf import settings
import django.contrib.postgres.constraints
import django.contrib.postgres.fields.ranges
import django.contrib.postgres.functions
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.expressions


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('office', '0003_auto_20201122_1942'),
        ('booking', '0001_btree_gist_extension'),
    ]

    operations = [
        migrations.CreateModel(
            name='Owner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('ts_from', models.DateTimeField(default=booking.models._datetime_next_full_hour_from_one_minute_on, help_text='Timestamp, the ownership starts.')),
                ('ts_to', models.DateTimeField(blank=True, help_text='Timestamp, the ownership ends. If not set, the ownership is ongoing. But user is not allowed to be owner of another desk.', null=True)),
                ('desk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='office.desk')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddConstraint(
            model_name='owner',
            constraint=models.CheckConstraint(check=models.Q(ts_from__lt=django.db.models.expressions.F('ts_to')), name='ts_from__lower_than__ts_to'),
        ),
        migrations.AddConstraint(
            model_name='owner',
            constraint=models.CheckConstraint(check=models.Q(ts_from__gte=django.contrib.postgres.functions.TransactionNow()), name='ts_from__not_in_past'),
        ),
        migrations.AddConstraint(
            model_name='owner',
            constraint=models.UniqueConstraint(condition=models.Q(ts_to__isnull=True), fields=('user',), name='user_must_end_ownership_before_new'),
        ),
        migrations.AddConstraint(
            model_name='owner',
            constraint=models.UniqueConstraint(condition=models.Q(ts_to__isnull=True), fields=('desk',), name='desk_ownership_must_end_before_new'),
        ),
        migrations.AddConstraint(
            model_name='owner',
            constraint=django.contrib.postgres.constraints.ExclusionConstraint(expressions=((booking.models.TsTzRange('ts_from', 'ts_to', django.contrib.postgres.fields.ranges.RangeBoundary(inclusive_lower=True, inclusive_upper=False)), '&&'), ('desk', '=')), name='exclude_overlapping_user_ownership_of_desk'),
        ),
        migrations.AddConstraint(
            model_name='owner',
            constraint=django.contrib.postgres.constraints.ExclusionConstraint(expressions=((booking.models.TsTzRange('ts_from', 'ts_to', django.contrib.postgres.fields.ranges.RangeBoundary(inclusive_lower=True, inclusive_upper=False)), '&&'), ('user', '=')), name='exclude_overlapping_user_ownership'),
        ),
    ]
