# Generated by Django 3.1.2 on 2020-12-27 22:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0002_auto_20201204_2328'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='owner',
            name='ts_from__not_in_past',
        ),
    ]
