# Generated by Django 3.1.2 on 2020-12-28 18:58

import booking.models
from django.conf import settings
import django.contrib.postgres.constraints
import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ('office', '0005_auto_20201227_2302'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('booking', '0003_auto_20201227_2334'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Owner',
            new_name='Ownership',
        ),
        migrations.RemoveConstraint(
            model_name='ownership',
            name='ts_from__lower_than__ts_to',
        ),
        migrations.RemoveConstraint(
            model_name='ownership',
            name='user_must_end_ownership_before_new',
        ),
        migrations.RemoveConstraint(
            model_name='ownership',
            name='desk_ownership_must_end_before_new',
        ),
        migrations.RemoveConstraint(
            model_name='ownership',
            name='exclude_overlapping_user_ownership_of_desk',
        ),
        migrations.RemoveConstraint(
            model_name='ownership',
            name='exclude_overlapping_user_ownership',
        ),
        migrations.AddConstraint(
            model_name='ownership',
            constraint=models.CheckConstraint(check=models.Q(ts_from__lt=django.db.models.expressions.F('ts_to')), name='booking_ownership__ts_from__lower_than__ts_to'),
        ),
        migrations.AddConstraint(
            model_name='ownership',
            constraint=models.UniqueConstraint(condition=models.Q(ts_to__isnull=True), fields=('user',), name='booking_ownership__user_must_end_ownership_before_new'),
        ),
        migrations.AddConstraint(
            model_name='ownership',
            constraint=models.UniqueConstraint(condition=models.Q(ts_to__isnull=True), fields=('desk',), name='booking_ownership__desk_ownership_must_end_before_new'),
        ),
        migrations.AddConstraint(
            model_name='ownership',
            constraint=django.contrib.postgres.constraints.ExclusionConstraint(expressions=((booking.models.TsTzRange('ts_from', 'ts_to', django.contrib.postgres.fields.ranges.RangeBoundary(inclusive_lower=True, inclusive_upper=False)), '&&'), ('desk', '=')), name='booking_ownership__exclude_overlapping_user_ownership_of_desk'),
        ),
        migrations.AddConstraint(
            model_name='ownership',
            constraint=django.contrib.postgres.constraints.ExclusionConstraint(expressions=((booking.models.TsTzRange('ts_from', 'ts_to', django.contrib.postgres.fields.ranges.RangeBoundary(inclusive_lower=True, inclusive_upper=False)), '&&'), ('user', '=')), name='booking_ownership__exclude_overlapping_user_ownership'),
        ),
    ]
