# Generated by Django 3.1.2 on 2020-12-28 20:06

import booking.models
import django.contrib.postgres.constraints
import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0004_auto_20201228_1958'),
    ]

    operations = [
        migrations.CreateModel(
            name='Release',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('ts_from', models.DateTimeField(default=booking.models._datetime_next_full_hour_from_one_minute_on, help_text='Timestamp, the timerange starts.')),
                ('ts_to', models.DateTimeField(default=booking.models._datetime_beginning_of_next_day_from_one_minute_on, help_text='Timestamp, the timerange ends.')),
            ],
        ),
        migrations.RemoveConstraint(
            model_name='ownership',
            name='booking_ownership__user_must_end_ownership_before_new',
        ),
        migrations.RemoveConstraint(
            model_name='ownership',
            name='booking_ownership__desk_ownership_must_end_before_new',
        ),
        migrations.RemoveConstraint(
            model_name='ownership',
            name='booking_ownership__exclude_overlapping_user_ownership_of_desk',
        ),
        migrations.RemoveConstraint(
            model_name='ownership',
            name='booking_ownership__exclude_overlapping_user_ownership',
        ),
        migrations.AlterField(
            model_name='ownership',
            name='ts_from',
            field=models.DateTimeField(default=booking.models._datetime_next_full_hour_from_one_minute_on, help_text='Timestamp, the timerange starts.'),
        ),
        migrations.AlterField(
            model_name='ownership',
            name='ts_to',
            field=models.DateTimeField(blank=True, help_text='Timestamp, the timerange ends. If not set, the timerange is ongoing.', null=True),
        ),
        migrations.AddConstraint(
            model_name='ownership',
            constraint=models.UniqueConstraint(condition=models.Q(ts_to__isnull=True), fields=('user',), name='booking_ownership__user_must_end_timerange_before_new'),
        ),
        migrations.AddConstraint(
            model_name='ownership',
            constraint=models.UniqueConstraint(condition=models.Q(ts_to__isnull=True), fields=('desk',), name='booking_ownership__desk_timerange_must_end_before_new'),
        ),
        migrations.AddConstraint(
            model_name='ownership',
            constraint=django.contrib.postgres.constraints.ExclusionConstraint(expressions=((booking.models.TsTzRange('ts_from', 'ts_to', django.contrib.postgres.fields.ranges.RangeBoundary(inclusive_lower=True, inclusive_upper=False)), '&&'), ('desk', '=')), name='booking_ownership__exclude_overlapping_user_timerange_of_desk'),
        ),
        migrations.AddConstraint(
            model_name='ownership',
            constraint=django.contrib.postgres.constraints.ExclusionConstraint(expressions=((booking.models.TsTzRange('ts_from', 'ts_to', django.contrib.postgres.fields.ranges.RangeBoundary(inclusive_lower=True, inclusive_upper=False)), '&&'), ('user', '=')), name='booking_ownership__exclude_overlapping_user_timerange'),
        ),
        migrations.AddField(
            model_name='release',
            name='ownership',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking.ownership'),
        ),
        migrations.AddConstraint(
            model_name='release',
            constraint=models.CheckConstraint(check=models.Q(ts_from__lt=django.db.models.expressions.F('ts_to')), name='booking_release__ts_from__lower_than__ts_to'),
        ),
        migrations.AddConstraint(
            model_name='release',
            constraint=django.contrib.postgres.constraints.ExclusionConstraint(expressions=((booking.models.TsTzRange('ts_from', 'ts_to', django.contrib.postgres.fields.ranges.RangeBoundary(inclusive_lower=True, inclusive_upper=False)), '&&'), ('ownership', '=')), name='booking_release__exclude_overlapping_timerange'),
        ),
    ]
