# Generated by Django 3.1.2 on 2020-12-30 20:15

from django.db import migrations
import django_db_views.migration_functions
import django_db_views.operations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0006_release__ts_from_and_ts_to_wihin_ownership'),
    ]

    operations = [
        django_db_views.operations.ViewRunPython(
            code=django_db_views.migration_functions.ForwardViewMigration('with free_desk_slots as (\n\t\t-- released slots\n\t\t\tselect od.id      as desk_id,\n\t\t\t\t   br.ts_from as free_from,\n\t\t\t\t   br.ts_to   as free_to\n\t\t\tfrom office_desk od\n\t\t\t\t\t join booking_ownership bo on od.id = bo.desk_id\n\t\t\t\t\t join booking_release br on bo.id = br.ownership_id\n\t\t\n\t\t\tunion all\n\t\t\n\t\t-- not currently in ownership\n\t\t\tselect *\n\t\t\tfrom (\n\t\t\t\t\t select desk_id,\n\t\t\t\t\t\t\tts_to \t\t as free_from,\n\t\t\t\t\t\t\tlead(ts_from, 1) over (partition by desk_id order by ts_from) as free_to\n\t\t\t\t\t from booking_ownership\n\t\t\t\t ) ua\n\t\t\twhere free_from is not NULL\n\t\t\tand (free_from != free_to or free_to is NULL)\n\t\t\n\t\t\tunion all\n\t\t\n\t\t-- not currently in ownership - before first ownership (not in first part)\n\t\t\tselect desk_id,\n\t\t\t\t   NULL::timestamptz(0) as before_first_ownership,\n\t\t\t\t   min(ts_from)      as start_first_os\n\t\t\tfrom booking_ownership\n\t\t\tgroup by desk_id\n\t\t\n\t\t\tunion all\n\t\t\n\t\t-- newer owned\n\t\t\tselect desk_id,\n\t\t\t\t   NULL::timestamptz(0) as free_from,\n\t\t\t\t   NULL::timestamptz(0) as free_to\n\t\t\tfrom (\n\t\t\t\t\t select id as desk_id\n\t\t\t\t\t from office_desk\n\t\t\t\t\t\t except\n\t\t\t\t\t select distinct desk_id\n\t\t\t\t\t from booking_ownership\n\t\t\t\t ) ua\n\t\t)\n\t\tselect row_number() over () as id,\n\t\t\t   desk_id,\n\t\t\t   free_from as ts_free_from,\n\t\t\t   free_to as ts_free_to\n\t\tfrom free_desk_slots\n\t\torder by desk_id, free_to desc', 'booking_view_available_desks'),
            reverse_code=django_db_views.migration_functions.BackwardViewMigration('', 'booking_view_available_desks'),
            atomic=False,
        ),
    ]
