# Generated by Django 3.1.2 on 2020-12-30 20:15

import booking.models
from django.conf import settings
import django.contrib.postgres.constraints
import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ('office', '0005_auto_20201227_2302'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('booking', '0007_auto_20201230_2115'),
    ]

    operations = [
        migrations.CreateModel(
            name='View_Available_Desks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ts_free_from', models.DateTimeField(blank=True, help_text='Timestamp, the free timerange starts.', null=True)),
                ('ts_free_to', models.DateTimeField(blank=True, help_text='Timestamp, the free timerange ends.', null=True)),
            ],
            options={
                'verbose_name': 'View: Available Desk',
                'verbose_name_plural': 'View: Available Desks',
                'db_table': 'booking_view_available_desks',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('ts_from', models.DateTimeField(default=booking.models._datetime_next_full_hour_from_one_minute_on, help_text='Timestamp, the timerange starts.')),
                ('ts_to', models.DateTimeField(help_text='Timestamp, the timerange ends.')),
                ('desk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='office.desk')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddConstraint(
            model_name='booking',
            constraint=models.CheckConstraint(check=models.Q(ts_from__lt=django.db.models.expressions.F('ts_to')), name='booking_booking__ts_from__lower_than__ts_to'),
        ),
        migrations.AddConstraint(
            model_name='booking',
            constraint=models.UniqueConstraint(condition=models.Q(ts_to__isnull=True), fields=('user',), name='booking_booking__user_must_end_timerange_before_new'),
        ),
        migrations.AddConstraint(
            model_name='booking',
            constraint=models.UniqueConstraint(condition=models.Q(ts_to__isnull=True), fields=('desk',), name='booking_booking__desk_timerange_must_end_before_new'),
        ),
        migrations.AddConstraint(
            model_name='booking',
            constraint=django.contrib.postgres.constraints.ExclusionConstraint(expressions=((booking.models.TsTzRange('ts_from', 'ts_to', django.contrib.postgres.fields.ranges.RangeBoundary(inclusive_lower=True, inclusive_upper=False)), '&&'), ('desk', '=')), name='booking_booking__exclude_overlapping_user_timerange_of_desk'),
        ),
        migrations.AddConstraint(
            model_name='booking',
            constraint=django.contrib.postgres.constraints.ExclusionConstraint(expressions=((booking.models.TsTzRange('ts_from', 'ts_to', django.contrib.postgres.fields.ranges.RangeBoundary(inclusive_lower=True, inclusive_upper=False)), '&&'), ('user', '=')), name='booking_booking__exclude_overlapping_user_timerange'),
        ),
    ]
