# Generated by Django 3.1.2 on 2021-01-03 22:04

from django.db import migrations
import django_db_views.migration_functions
import django_db_views.operations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0011_ownership__no_booking_interference'),
    ]

    operations = [
        django_db_views.operations.ViewRunPython(
            code=django_db_views.migration_functions.ForwardViewMigration('with updated_free_slots as (\n\t\t\t/*\n\t\t\t Prerequisite: Booking ts range must be fully within a available ts range slot!\n\t\t\t Blend available desks and booking data.\n\t\t\t */\n\t\t\tselect ad.id,\n\t\t\t\t   ad.desk_id,\n\t\t\t\t   unnest(array [ts_free_from, ts_to]) as ts_free_from,\n\t\t\t\t   unnest(array [ts_from, ts_free_to]) as ts_free_to\n\t\t\tfrom booking_view_available_desks ad\n\t\t\t\t\t join booking_booking bb\n\t\t\t\t\t\t  on tstzrange(ad.ts_free_from, ad.ts_free_to) @>\n\t\t\t\t\t\t\t tstzrange(bb.ts_from, bb.ts_to)\n\t\t\t\t\t\t\t  and ad.desk_id = bb.desk_id\n\t\t)\n\t\t\n\t\tselect row_number() over () as id,\n\t\t\t   *\n\t\tfrom (\n\t\t\t\t select desk_id,\n\t\t\t\t\t\tts_free_from,\n\t\t\t\t\t\tts_free_to\n\t\t\t\t from updated_free_slots\n\t\t\n\t\t\t\t union all\n\t\t\n\t\t\t\t select desk_id,\n\t\t\t\t\t\tts_free_from,\n\t\t\t\t\t\tts_free_to\n\t\t\t\t from booking_view_available_desks\n\t\t\t\t where id not in (select distinct id from updated_free_slots)\n\t\t\t ) ua', 'booking_view_free_desks'),
            reverse_code=django_db_views.migration_functions.BackwardViewMigration('', 'booking_view_free_desks'),
            atomic=False,
        ),
    ]
