# Generated by Django 3.1.2 on 2021-01-06 18:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0012_auto_20210103_2304'),
        ('office', '0007_company_slack_token'),
    ]

    operations = [
        migrations.CreateModel(
            name='View_Free_Desks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ts_free_from', models.DateTimeField(blank=True, help_text='Timestamp, the free timerange starts.', null=True)),
                ('ts_free_to', models.DateTimeField(blank=True, help_text='Timestamp, the free timerange ends.', null=True)),
            ],
            options={
                'verbose_name': 'View: Free Desk',
                'verbose_name_plural': 'View: Free Desks',
                'db_table': 'booking_view_free_desks',
                'managed': False,
            },
        ),
        migrations.AlterField(
            model_name='booking',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='office.employee'),
        ),
        migrations.AlterField(
            model_name='ownership',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='office.employee'),
        ),
    ]
