# Generated by Django 3.1.2 on 2020-11-07 23:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=128, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Desk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Office',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=128)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='office.company')),
            ],
            options={
                'unique_together': {('company', 'name')},
            },
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=128)),
                ('office', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='office.office')),
            ],
            options={
                'unique_together': {('office', 'name')},
            },
        ),
        migrations.CreateModel(
            name='Hardware',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('type', models.CharField(help_text='e.g. monitor, docking station, ...', max_length=64)),
                ('brand', models.CharField(max_length=64)),
                ('model', models.CharField(help_text='unique model entitlement from producer', max_length=64)),
                ('main_characteristic', models.TextField(help_text='e.g. for reason of compatibility or claim when booking desk')),
                ('details', models.TextField(blank=True, help_text='Further characteristics of the hardware, relevant when booking desk', null=True)),
            ],
            options={
                'unique_together': {('brand', 'model')},
            },
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('company_serial_number', models.CharField(max_length=64, unique=True)),
                ('desk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='office.desk')),
                ('hardware', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='office.hardware')),
            ],
            options={
                'unique_together': {('hardware', 'company_serial_number')},
            },
        ),
        migrations.AddField(
            model_name='desk',
            name='devices',
            field=models.ManyToManyField(help_text='hardware devices, the desk is equipped with', through='office.Device', to='office.Hardware'),
        ),
        migrations.AddField(
            model_name='desk',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='office.room'),
        ),
        migrations.AlterUniqueTogether(
            name='desk',
            unique_together={('room', 'name')},
        ),
    ]
