# Generated by Django 3.1.2 on 2020-11-22 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('office', '0002_auto_20201122_1903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='company_serial_number',
            field=models.CharField(max_length=64),
        ),
    ]
