# Generated by Django 3.1.2 on 2020-12-27 22:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('office', '0004_trigger_unique_constraint_serial_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='company_serial_number',
            field=models.CharField(help_text='Serial number must be unique within the company', max_length=64),
        ),
    ]
