# Generated by Django 3.1.2 on 2021-01-06 16:06

from django.db import migrations
import fernet_fields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('office', '0006_employee'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='slack_token',
            field=fernet_fields.fields.EncryptedCharField(default='-', max_length=1024, help_text='Encrypted storage in database. Access token to Slack workspace of company.'),
            preserve_default=False,
        ),
    ]
