# Generated by Django 3.1.2 on 2021-01-06 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='slack',
        ),
        migrations.AddField(
            model_name='user',
            name='admin_slack',
            field=models.CharField(blank=True, help_text='Optional slack name for admins. They will be notified with this name in the workspace, defined in settings.py', max_length=64, null=True, unique=True, verbose_name='slack name'),
        ),
    ]
